{
  "discord": {
    "guildId": "1495067815445794997",
    "verificationChannelId": "1495069723107524739",
    "verifiedRoleId": "1496822131298664578",
    "adminRoleIds": ["1496822296671813672", "1496822398421565541"]
  },
  "tokens": {
    "expirySeconds": 180,
    "cooldownSeconds": 180,
    "bytesOfEntropy": 32
  },
  "rateLimits": {
    "interactionsPerMinute": 10,
    "verificationPagePerMinute": 5
  },
  "vpn": {
    "enabled": true,
    "flagAsRiskyThreshold": 75
  },
  "features": {
    "geoLookup": true,
    "blacklistCheck": true
  }
}
